<!DOCTYPE html>
<html>
<head>
  <title>山林宇宙 共契往之</title>
  <link rel="icon" type="img/x-icon" href="img/favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="gallery">
    <div class="column1">
      <img src="webp\1.webp" alt="img 1" loading="lazy" onclick="openOverlay('webp/1.webp')">
      <img src="webp\2.webp" alt="img 2" loading="lazy" onclick="openOverlay('webp/2.webp')">
      <img src="webp\3.webp" alt="img 3" loading="lazy" onclick="openOverlay('webp/3.webp')">
      <img src="webp\4.webp" alt="img 4" loading="lazy" onclick="openOverlay('webp/4.webp')">
      <img src="webp\5.webp" alt="img 5" loading="lazy" onclick="openOverlay('webp/5.webp')">
      <img src="webp\6.webp" alt="img 6" loading="lazy" onclick="openOverlay('webp/6.webp')">
      <img src="webp\7.webp" alt="img 7" loading="lazy" onclick="openOverlay('webp/7.webp')">
      <img src="webp\8.webp" alt="img 8" loading="lazy" onclick="openOverlay('webp/8.webp')">
      <img src="webp\9.webp" alt="img 9" loading="lazy" onclick="openOverlay('webp/9.webp')">
      <img src="webp\10.webp" alt="img 10" loading="lazy" onclick="openOverlay('webp/10.webp')">
      <img src="webp\11.webp" alt="img 11" loading="lazy" onclick="openOverlay('webp/11.webp')">
    </div>
    <div class="column2">
      <img src="webp\12.webp" alt="img 12" loading="lazy" onclick="openOverlay('webp/12.webp')">
      <img src="webp\13.webp" alt="img 13" loading="lazy" onclick="openOverlay('webp/13.webp')">
      <img src="webp\14.webp" alt="img 14" loading="lazy" onclick="openOverlay('webp/14.webp')">
      <img src="webp\15.webp" alt="img 15" loading="lazy" onclick="openOverlay('webp/15.webp')">
      <img src="webp\16.webp" alt="img 16" loading="lazy" onclick="openOverlay('webp/16.webp')">
      <img src="webp\17.webp" alt="img 17" loading="lazy" onclick="openOverlay('webp/17.webp')">
      <img src="webp\18.webp" alt="img 18" loading="lazy" onclick="openOverlay('webp/18.webp')">
      <img src="webp\19.webp" alt="img 19" loading="lazy" onclick="openOverlay('webp/19.webp')">
      <img src="webp\20.webp" alt="img 20" loading="lazy" onclick="openOverlay('webp/20.webp')">
      <img src="webp\21.webp" alt="img 21" loading="lazy" onclick="openOverlay('webp/21.webp')">
      <img src="webp\22.webp" alt="img 22" loading="lazy" onclick="openOverlay('webp/22.webp')">
    </div>
    <div class="column3">
      <img src="webp\23.webp" alt="img 23" loading="lazy" onclick="openOverlay('webp/23.webp')">
      <img src="webp\24.webp" alt="img 24" loading="lazy" onclick="openOverlay('webp/24.webp')">
      <img src="webp\25.webp" alt="img 25" loading="lazy" onclick="openOverlay('webp/25.webp')">
      <img src="webp\26.webp" alt="img 26" loading="lazy" onclick="openOverlay('webp/26.webp')">
      <img src="webp\27.webp" alt="img 27" loading="lazy" onclick="openOverlay('webp/27.webp')">
      <img src="webp\28.webp" alt="img 28" loading="lazy" onclick="openOverlay('webp/28.webp')">
      <img src="webp\29.webp" alt="img 29" loading="lazy" onclick="openOverlay('webp/29.webp')">
      <img src="webp\30.webp" alt="img 30" loading="lazy" onclick="openOverlay('webp/30.webp')">
      <img src="webp\31.webp" alt="img 31" loading="lazy" onclick="openOverlay('webp/31.webp')">
      <img src="webp\32.webp" alt="img 32" loading="lazy" onclick="openOverlay('webp/32.webp')">
      <img src="webp\33.webp" alt="img 33" loading="lazy" onclick="openOverlay('webp/33.webp')">
    </div>
    <div class="column4">
      <img src="webp\34.webp" alt="img 34" loading="lazy" onclick="openOverlay('webp/34.webp')">
      <img src="webp\35.webp" alt="img 35" loading="lazy" onclick="openOverlay('webp/35.webp')">
      <img src="webp\36.webp" alt="img 36" loading="lazy" onclick="openOverlay('webp/36.webp')">
      <img src="webp\37.webp" alt="img 37" loading="lazy" onclick="openOverlay('webp/37.webp')">
      <img src="webp\38.webp" alt="img 38" loading="lazy" onclick="openOverlay('webp/38.webp')">
      <img src="webp\39.webp" alt="img 39" loading="lazy" onclick="openOverlay('webp/39.webp')">
      <img src="webp\40.webp" alt="img 40" loading="lazy" onclick="openOverlay('webp/40.webp')">
      <img src="webp\41.webp" alt="img 41" loading="lazy" onclick="openOverlay('webp/41.webp')">
      <img src="webp\42.webp" alt="img 42" loading="lazy" onclick="openOverlay('webp/42.webp')">
      <img src="webp\43.webp" alt="img 43" loading="lazy" onclick="openOverlay('webp/43.webp')">
      <img src="webp\44.webp" alt="img 44" loading="lazy" onclick="openOverlay('webp/44.webp')">
    </div>
  </div>

  <div class="overlay" ondblclick="toggleZoom(event)" onwheel="zoomimg(event)" onclick="closeOverlay()">
    <img id="enlarged-img" src="" alt="Enlarged img">
  </div>

  <button id="mode-toggle" class="mode-toggle-button"></button>

  <script src="script.js"></script>  
</body>
</html>